//Text settings
.promotext--semibold {
  font-family: SFMONOsemibold;
  color: white;
  font-size: 18px;
  margin-left: 58px;
  margin-right: 74px;
  margin-bottom: 10px;
}

.promotext--light {
  font-family: SFMONOlight;
  color: #aaaaaa;
  font-size: 13px;
  margin-left: 58px;
  margin-right: 74px;
}

.infoText {
  font-size: 12px;
  color: #b7b7b7;
  font-family: SFMONOlight;
}

//Main Grid
.header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main {
  grid-area: main;
}

.footer {
  grid-area: footer;
}

.gridContainer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3fr 1fr 1fr;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

.frontpicture {
  width: 261.99px;
  height: 245.22px;
  padding-top: 81.3px;
  padding-bottom: 56.5px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

//Grid for footer


.google.--login,
.apple.--login,
.facebook.--login {
  border: solid 1.5px #cecece;
  border-radius: 3px;
  padding-left: 29.4px;
  padding-top: 23.1px;
  padding-right: 29.9px;
  padding-bottom: 6.1px;
}

.front__footer{
  width: 274px;
  margin: auto;
}

.lines{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.button .--guest {
  margin-bottom: 10px;
}

article.lowerGridcontainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 125px;
}